<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LaunchingActivity" 
    android:background="@drawable/sed">

    <Button
        android:id="@+id/lok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/lstop"
        android:onClick="remove"
        android:text="OK" />

    <Button
        android:id="@+id/lstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lok"
        android:layout_alignBottom="@+id/lok"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:onClick="stopalarm"
        android:text="StopAlarm" />

    <TextView
        android:id="@+id/ltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lok"
        android:layout_alignLeft="@+id/lstop"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lok"
        android:layout_marginTop="31dp" />

</RelativeLayout>