<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/abc">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Select Your District "
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/distlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp" />

    <AutoCompleteTextView
        android:id="@+id/searchdistlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distlist"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="Search your District"
        android:textSize="25sp" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:gravity="left"
        android:onClick="Submit"
        android:text="Go"
        android:textSize="25sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:onClick="dismis"
        android:text="Cancel" />

</RelativeLayout>